<button class="hamburger hamburger--spin" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
</button>
<p class="company-name-mobile"><i class="fa-solid fa-tree"></i> Forest</p>
<nav class="nav nav-mobile">
    <a class="nav-mobile__link" href="../index.html">Home</a>
    <a class="nav-mobile__link" href="../index.html#aboutus">O nas</a>
    <a class="nav-mobile__link" href="../index.html#offers">Oferta</a>
    <a class="nav-mobile__link" href="../contact.html">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
    <p class="company-name"><i class="fa-solid fa-tree"></i> Forest</p>
    <div class="nav__links">
        <a class="nav__link home" href="../index.html">Home</a>
        <a class="nav__link aboutus" href="../index.html#aboutus">O nas</a>
        <a class="nav__link offers" href="../index.html#offers">Oferta</a>
        <a class="nav__link contact" href="../contact.html">Kontakt</a>
    </div>
</nav>